{
  "name": "sitemap",
  "version": "2.2.0",
  "description": "Sitemap-generating framework",
  "License": "MIT",
  "keywords": [
    "sitemap",
    "sitemap.xml"
  ],
  "repository": "git://github.com/ekalinin/sitemap.js.git",
  "author": "Eugene Kalinin <e.v.kalinin@gmail.com>",
  "dependencies": {
    "lodash": "^4.17.10",
    "url-join": "^4.0.0",
    "xmlbuilder": "^13.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "jasmine-diff": "^0.1.3",
    "nyc": "^14.1.1",
    "stats-lite": "^2.1.1"
  },
  "engines": {
    "npm": ">=4.0.0",
    "node": ">=6.0.0"
  },
  "standard": {
    "env": {
      "jasmine": true,
      "node": true
    }
  },
  "license": "MIT",
  "main": "index",
  "scripts": {
    "justtest": "jasmine tests/sitemap.test.js",
    "test": "nyc --reporter=lcov --reporter=text-summary npm run justtest",
    "test-perf": "node ./tests/perf.js",
    "coverage": "open ./coverage/lcov-report/index.html"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "include": [
      "lib/**"
    ],
    "watermarks": {
      "lines": [
        80,
        95
      ],
      "functions": [
        80,
        95
      ],
      "branches": [
        80,
        95
      ],
      "statements": [
        80,
        95
      ]
    },
    "per-file": true,
    "branches": 80,
    "lines": 80,
    "functions": 80,
    "statements": 80
  }
}
